<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_ticket"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="22dp" />

    <ImageView
        android:layout_width="233dp"
        android:layout_height="175dp"
        android:src="@drawable/tiket"
        android:layout_marginBottom="22dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_buy"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:text="@string/buy_ticket"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>